# Android-Projects

Addanote/: settings.gradle
Addanote/app/: build.gradle
Addanote/app/src/main/: AndroidManifest.xml
Addanote/app/src/main/res/layout/: activity_note_editor2.xml
Addanote/app/src/main/res/values/: strings.xml  themes.xml
Addanote/app/src/main/res/values-night/: themes.xml
Addanote/gradle/wrapper/: gradle-wrapper.properties
HikersWatch/app/: build.gradle
HikersWatch/app/src/main/: AndroidManifest.xml
HikersWatch/app/src/main/res/layout/: activity_main.xml
HikersWatch/gradle/wrapper/: gradle-wrapper.properties
NewsReader/app/: build.gradle
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/app/src/main/java/com/example/newsreader/: Launcher_Activity.kt  MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt
NewsReader/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  item_news.xml
NewsReader/app/src/main/res/menu/: main_menu.xml
NewsReader/gradle/wrapper/: gradle-wrapper.properties
Quiz/app/: build.gradle
Quiz/app/src/main/: AndroidManifest.xml
Quiz/app/src/main/res/layout/: activity_main.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
SocialMediaApplication/: build.gradle  settings.gradle
SocialMediaApplication/app/: build.gradle  google-services.json
SocialMediaApplication/app/src/main/: AndroidManifest.xml
SocialMediaApplication/app/src/main/res/drawable/: edittext_round_shape.xml
SocialMediaApplication/app/src/main/res/layout/: activity_main.xml  activity_profile_info.xml  activity_sign_in.xml  item_post.xml
SocialMediaApplication/app/src/main/res/menu/: main_menu.xml
SocialMediaApplication/app/src/main/res/values/: themes.xml
SocialMediaApplication/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/app/: build.gradle
TicTacToe/app/src/main/res/layout/: activity_main.xml
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
TimerApp/app/: build.gradle
TimerApp/app/src/main/res/layout/: activity_main.xml
TimerApp/gradle/wrapper/: gradle-wrapper.properties
Weather/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
