plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.newsreader"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.1.1'// here we have used volley library for making api callshttps://developer.android.com/training/volley/simple

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //above 2 are the dependencies for glide liberary which allow us to load image in our app ...https://github.com/bumptech/glide

    implementation "androidx.browser:browser:1.3.0"//chrome custom tabs https://developers.google.com/web/android/custom-tabs/implementation-guide

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    apply plugin: 'kotlin-android-extensions'
//    this line is used to directly use xml objects in mainactivity
}